View/BookView.xaml

<UserControl x:Class="BookInventory.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventory.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="BookGrid" Grid.Row="0" ItemsSource="{Binding Books}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path = Title}"  Width="Auto"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path = Author}"  Width="Auto" />
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path = Stock}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="614,374,98,27.8" >Delete</Button>
    </Grid>
    
    <!--
    <Grid>
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Books}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock Text = "{Binding Path = Title, Mode = OneWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Author, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Stock, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
    -->
</UserControl>
